title: 区块链网络结构
date: '2019-11-25 19:58:52'
updated: '2019-12-06 16:40:42'
tags: [区块链, 超级账本Fabric]
permalink: /articles/2019/11/25/1574683132314.html
---
![](https://img.hacpai.com/bing/20190723.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

# 区块链网络结构
# 区块链网络
![image](https://fabric-documentations.readthedocs.io/zh_CN/latest/_images/network.diagram.2.png)
1. O4 排序服务
2. NC4 网络配置器
3. R4 组织
4. CA4 证书颁发机构，向管理员以及节点颁发证书，证书可以标识属于组织R4的组件，签发的证书也可以用来签署交易，表名组织认可交易。 
### 工作原理
1. CA4的工作原理：CA4 证书颁发机构，向管理员以及节点颁发证书，证书可以标识属于组织R4的组件，签发的证书也可以用来签署交易，表名组织认可交易。证书到成员的映射是需要NC4的结构实现，NC4使用一个命名为MSP来标识CA4分发的证书的属性，CA4将它颁发的证书和R4的组织成员对应起来，NC4 使用MSP的名称对于组织成员授予不同的权限
### 配置步骤
1. 包含单个节点O4的排序服务根据网络配置NC4进行配置，NC4赋予R4组织管理权限
2. O4 最开始是由R4中的管理员进行配置和启动，并且将O4 托管到R4中 
3. 配置NC4 包含描述网络初始管理功能集的策略，最开始是只能为R4 赋予管理权限。
4. 使用CA4 对于R4 中的成员颁发证书，并且一一对应起来，NC4使用MSP来对于证书属性标识，NC4根据MSP的名称进行权限划分。  

![image](https://fabric-documentations.readthedocs.io/zh_CN/latest/_images/network.diagram.2.1.png)

组织R4更新网络配置，使得R1也成为管理员，CA1是为R1组织颁发证书的机构，可以标识R1组织的用户，R1和R4都可以管理网络了。  
O4虽然当时是托管到R4中，但是现在R1对他拥有共享的管理权限，所以可以更新配置NC4，使得R2组织成为网络操作的子集

![image](https://fabric-documentations.readthedocs.io/zh_CN/latest/_images/network.diagram.3.png)

接下来定义一个联盟，联盟的定义：
网络管理员（这里理解为R1和R4）定义一个包含两个成员（R1和R2）的联盟，联盟定义存储在NC4中，加入了CA2证书颁发中心。
NC4的配置使得只有R1和R4可以创建新的联盟，它将R1和R2定义为组成它的组织，一个联盟可以由任意数量的组织来组成。
联盟定义了网络中的一组组织，它们都需要彼此进行交易，如果组织有一个共同的目标，组织在一起比较有意义，网络本来是由一个组织（R1和R4）启动，现在是由一组更大的组织控制（R1、R2、R4）

![image](https://fabric-documentations.readthedocs.io/zh_CN/latest/_images/network.diagram.4.png)

### 创建一个通道
通道是一个主要的通信机制，通过通道，联盟的成员可以彼此进行通信。
1. 联盟x1（R1、R2）创建了通道C1，通道由配置CC1进行控制，完全独立于网络配置（NC4？）CC1是由R1和R2进行管理，具有相同的权限，R4对于C1没有任何的控制权限。
2. 通道属于N，但是组织R1和R4不在这个通道中，它是用于R1和R2之间的交易处理，R4授予了R1创建新的联盟的权限，R4还授予了R1创建通道的权利，这里的通道可能是R1或者R4创建的，通道可以有任意数量的组织连接到它。
3. CC1包含控制R1和R2对通道C1拥有权限的策略，R1和R4在这个通道中没有权限，R1和R4只有在由R1或R2添加到通道配置CC1中的适当策略时才能与C1交互，R4不能将自己添加到通道中，必须由R1或者R2进行授权
4. 超级账本Fabric允许组织共享基础设施，同时还可以保持私有。网络中的不同联盟需要适当共享不同的信息和流程

![image](https://fabric-documentations.readthedocs.io/zh_CN/latest/_images/network.diagram.5.png)

现在添加了一个peer节点，和一个L1账本副本，物理上L1是承载在P1上的，但是逻辑上是托管在C1上的，P1可以通过通道C1与O4进行通信，P1配置的一个关键是由CA1给他颁发证书，所以它就是与R1关联起来了，P1启动，它会通过O4来连接C1，O4接收到这个请求，它会使用CC1来确定P1在这个通道上的权限

![image](https://fabric-documentations.readthedocs.io/zh_CN/latest/_images/network.diagram.6.png)

连接客户端的应用程序，使用账本的主要人员（peer）提供服务

1. 智能合约S5安装到了P1上面，A1是R1的客户端，A1可以通过使用S5通过peer节点P1访问账本，A1，P1，O4都可以连接到C1
2. 所有的访问都是通过一个名为智能合约链码S5
，S5定义了对账本的所有通用访问模式，客户端程序必须通过智能合约S5才能到达账本L1
3. 开发人员都可以创建智能合约链码，用于联盟成员共享业务流程，智能合约帮助生成交易，智能合约的两个必备操作：安装及实例化
4. 开发出智能合约后，R1的管理员必须将这个合约安装到P1节点上，P1对于S5进行充分的了解，P1可以看到S5的代码实现逻辑，访问账本的程序代码，与S5接口进行对比，S5接口只在乎输入及输出，不考虑实现，一个组织若是有多个peer节点时，可以选择在某一个上面安装智能合约，不需要在每个peer都安装
5. 若是P1安装了智能合约，其他连接到通道C1并不知道，S5的存在，所以必须在C1通道上对于S5进行实例化，在当前示例，R1的管理员必须使用P1在通道C1实例化S5，实例化后，C1上的组件都知道S5，通道上的组件虽然都可以知道S5但是还是不能知道S5的程序逻辑，所以实例化的是S5的接口，而不是具体的实现，安装智能合约是展示了S5是物理上托管在P1上的，然而实例化展示了它是由通道托管的
6. 实例化重要的附加信息时背书策略，背书策略就是允许哪个组织必须批准交易，然后才会被其他组织接受到他们的账本上，所以在当前示例R1或者R2背书的情况下，交易才能被接受到L1
7. 实例化是将背书策略放在通道配置CC1中，通道的成员都可以对于它进行访问
8. peer节点安装智能合约以及实例化之后，客户端应用程序就可以对它进行调用，客户端应用程序通过向智能合约背书策略指定的组织所属的peer发送交易提议来实现这一点，交易提议作为智能合约的输入，智能合约通过交易提议生成一个经过背书的交易响应，这个响应通过peer节点返回给客户端应用程序，交易提议与交易响应打包在一起，形成一个完全背书的交易，接着分发到整个网络
![image](https://fabric-documentations.readthedocs.io/zh_CN/latest/_images/network.diagram.7.png)
1. 

