title: 区块链网络结构
date: '2019-11-25 19:58:52'
updated: '2019-11-26 08:35:46'
tags: [区块链, 超级账本Fabric]
permalink: /articles/2019/11/25/1574683132314.html
---
![](https://img.hacpai.com/bing/20190723.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

#区块链网络结构
![network.diagram.2.png](https://img.hacpai.com/file/2019/11/network.diagram.2-bed38b01.png)
1. O4 ：单个节点，排序服务
1. NC4：网络配置
1. CA4：证书颁发机构
1. R4： 组织，网络启动器

