title: 区块链学习
date: '2019-11-23 14:59:32'
updated: '2019-11-23 16:26:36'
tags: [区块链, 智能合约, 共识, 超级账本Fabric]
permalink: /articles/2019/11/23/1574492372477.html
---
![](https://img.hacpai.com/bing/20180605.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 区块链的概念
### 分布式账本
1. 区块链网络目前可以看做是一个分布式的账本，这个账本是`去中心化`的，
1. 所以在听到去中心化的时候我是比较懵的，什么是去中心化？百度了一下，百度百科的概念比较抽象，所以不建议去这里理解。 通俗点讲，去中心化即是类似于无领导讨论，每个人都可以无差别的发表自己的观点，每个人都可以成为中心。
3. 分布式账本，一旦某个用户将内容写到这个账本，区块链采用加密的模式写入，并且写入就不能再进行更改操作
### 智能合约
为了支持信息的一致更新——并启用所有账本功能(交易、查询等)——区块链网络使用**智能合约**提供对账本的受控访问。
1. 智能合约就是为了使区块链的信息保持一致更新的一种共识机制。
2. 智能合约就是将某一件事情进行编码，写入区块链这个不可更改的数据库中
3. 然后让所有的区块链节点都运行一遍这个代码，所有的节点就都会知道这个事件。
4. 所以在以后，有某个节点进行这个事件操作时，必须达到当时约定好的内容方可进行结果操作。

### 共识
确保交易被参与者的一部分批准时才进行更新，并且在更新的时候，需要保障以他们交易的顺序进行更新。

**所以区块链就是一种分布式的，复制的，共享的交易系统，通过智能合约进行更新，通过共识保持同步性**

# 超级账本Fabric
超级账本Fabric是超级账本中的区块链项目之一，和其他区块链系统一进行对比：
1. 相同点：他也有一个账本，并且使用智能合同，是一个参与者管理的系统
2. 不同点：
	1. 它是**私有的**和**许可的**，通常的都是允许匿名的参与网络的无许可系统，超级账本Fabric成员注册是需要通过一个受信任的**成员服务提供者（MSP）** 来注册。
	2. 账本数据可以以多种格式进行存储，共识机制可以在内部和外部进行交换，并且支持不同的MSP
	3. 超级账本Fabric支持创建**通道**的特点，允许一组参与者单独创建交易的账本，某一组的交易可能不希望每个参与者都看见这笔交易，所以他们可以创建一个通道，这样只有他们可以拥有这比交易的副本。
	4. 共享账本：超级账本Fabric有一个账本子系统，它由两个组件组成，一个是**世界状态**，另一个是**交易日志**。对于超级账本Fabric，每个参与者都拥有一份账本的副本	，世界状态组件描述的是给定时间点的账本状态，这是账本的数据库，交易日志组件记录导致世界状态的所有交易，它是世界状态的更新历史。
### 智能合约
超级账本Fabric使用**链码**编写，大多数情况下，链码只与数据库组件、世界状态交互，不与交易日志交互，因为智能合约本就是更新，以及查询有关。
### 共识
超级账本Fabric的共识机制：SOLO 和 Kafka

