title: 第一篇博客
date: '2019-11-23 10:54:41'
updated: '2019-11-25 11:42:06'
tags: [java]
permalink: /articles/2019/11/23/1574477681079.html
---
![](https://img.hacpai.com/bing/20181229.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 记录开发中的点点滴滴
[修改配置](#修改配置)

### 修改配置
[修改社交按钮处的信息](https://hacpai.com/settings)

上传张图片吧
![pixelcells36993341280.png](https://img.hacpai.com/file/2019/11/pixelcells36993341280-b4d48356.png)
![old11307421920.jpg](https://img.hacpai.com/file/2019/11/old11307421920-483e24ee.jpg)
![laptop12052561920.jpg](https://img.hacpai.com/file/2019/11/laptop12052561920-be897809.jpg)






